C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.AirClient.AirGeneratedContent: Typ ist versiegelt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.GameClient.Archives: Typ ist versiegelt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.IniBinReader: Typ ist versiegelt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.GameClient.Translation: Typ ist versiegelt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.Swf.ByteReader: Typ hat keine für die Familie sichtbaren Konstruktoren. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.LuaObjReader.OpMode: Typ ist ein Werttyp. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.LuaObjReader.OpArgMask: Typ ist ein Werttyp. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.LuaObjReader.LInstruction: Typ ist versiegelt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.LuaObjReader.Opcode: Typ ist versiegelt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.LuaObjReader.Op: Typ ist ein Werttyp. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.LuaObjReader.OpcodeFormat: Typ ist ein Werttyp. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.LuaObjReader.LBoolean: Typ hat keine für die Familie sichtbaren Konstruktoren. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.LuaObjReader.LNil: Typ hat keine für die Familie sichtbaren Konstruktoren. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.LuaObjReader.Version51: Typ ist versiegelt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Stub für LeagueSharp.GameFiles.Tools.LuaObjReader.Version52: Typ ist versiegelt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.IniBinReader+IniBinStream: Typ ist für exported or assembly(LeagueSharp.GameFiles.Fakes) nicht sichtbar. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.Block+<>c__DisplayClass1: Typ wird aufgrund interner Einschränkungen nicht unterstützt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.IfThenEndBlock+<>c__DisplayClass2: Typ wird aufgrund interner Einschränkungen nicht unterstützt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.IfThenEndBlock+<>c__DisplayClass4: Typ wird aufgrund interner Einschränkungen nicht unterstützt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.IfThenEndBlock+<>c__DisplayClass6: Typ wird aufgrund interner Einschränkungen nicht unterstützt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.SetBlock+<>c__DisplayClass3: Typ wird aufgrund interner Einschränkungen nicht unterstützt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.SetBlock+<>c__DisplayClass5: Typ wird aufgrund interner Einschränkungen nicht unterstützt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.OpMode: Typ ist eine Enumeration. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.OpArgMask: Typ ist eine Enumeration. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.Op: Typ ist eine Enumeration. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.OpcodeFormat: Typ ist eine Enumeration. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.BObjectType`1+<>c__DisplayClass1: Typ wird aufgrund interner Einschränkungen nicht unterstützt. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.LFunctionType+LFunctionParseState: Typ ist für exported or assembly(LeagueSharp.GameFiles.Fakes) nicht sichtbar. kann nicht erstellt werden.
C:\Users\Screeder93\Documents\Visual Studio 2012\Projects\SAwareness\SAwareness\Fakes\LeagueSharp.GameFiles.fakes : warning : Shim für LeagueSharp.GameFiles.Tools.LuaObjReader.LStringType+<>c__DisplayClass1: Typ wird aufgrund interner Einschränkungen nicht unterstützt. kann nicht erstellt werden.
